import matplotlib.pyplot as plt
from matplotlib.pyplot import xlabel, ylabel

nov = 3038000
mar = 66602
tat = 4019606
mor = 758400
yla = 1164837
chy = 1159768

reg = ["Нижегородская обл.","Мари Эл","Татарстан","Мордовия","Ульяновская обл.","Чувашия"]
z = [nov,mar,tat,mor,yla,chy]
summa = sum(z)
pr = [i/summa * 100 for i in z]
color = ["red","blue","green","purple","gray","pink"]
explode = (0,0,0,0,0,0.2)
plt.figure(figsize=(8,6))

plt.pie(z,labels=reg,colors=color,explode = explode,autopct=lambda p: f"{p:.1f}%")

plt.title("Круговая диограмма регионов")
plt.axis("equal")
plt.legend()
plt.show()
