import json
import urllib.request



res = urllib.request.urlopen("http://jsonplaceholder.typicode.com/users")
rez = json.load(res)

print(tabulate(rez,headers="keys",tablefmt="pretty"))
print("---------------")
print(json.dumps(rez))
print("---------------")
df = pd.DataFrame(rez)
print(df)

# def summa(z):
#     a = 0
#     for i in str(z):
#         b = int(i)
#         if b % 2 == 0 and b > 0:
#             a += b
#     return a
#
# def max_ch(m, n):
#     result = 0
#     for j in range(m, n + 1):
#         s = summa(j)
#         if s > 0 and s % 3 == 0:
#             result = j
#     return result
#
# m = int(input("Введите начало диапазона = "))
# n = int(input("Введите конец диапазона = "))
# rez = max_ch(m, n)
# print(rez)

vod = input("Введите числа = ")
baz = vod.split()

schet  = [0] * 100

for i in baz:
    res = int(i)
    rez = (res//10) * (res % 10)
    schet[rez] += 1

itog = schet[0]
for j in schet:
    if j > itog:
        itog = j

print(itog)

n, k, m = map(int, input().split())

max9 = 0
for i in range(n):
    max9 = max9 * 9 + 8

if max9 % 2 == 1:
    max9 -= 1

min9 = 1
for i in range(n - 1):
    min9 = min9 * 9

x = max9
while x >= min9:
    t = ''
    y = x
    while y:
        t = str(y % 3) + t
        y //= 3
    if t == '':
        t = '0'

    if t.count('2') == k:
        i = 0
        while i < len(t) and t[i] == '0':
            i += 1
        if i < len(t) and t[i + 1:].count('0') == m:
            r = ''
            y = x
            while y:
                r = str(y % 9) + r
                y //= 9
            print(r)
            break
    x -= 2

import scipy.stats as sp
import numpy as np
from scipy.signal import chirp, spectrogram
import matplotlib.pyplot as plt

a = np.linspace(10,15,300)
b = chirp(a,f0=6,f1=4,t1=3,method="linear")
plt.plot(a,b)
plt.title("Linear")
plt.show()



