import random

class Karti:
    k_mas = ["Черви", "Буби", "Крести", "Вини"]
    k_num = ["6", "7", "8", "9", "10", "Валет", "Дама", "Король", "Туз"]
    def __init__(self, mast, num):
        self.mast = mast
        self.num = num

    def __str__(self):
        return (f"{self.num } {self.mast}")

    def __repr__(self):
        return (f"Карта({self.mast} {self.nnum })")

    def __eq__(self, other):
        if self.mast == other.mast:
            return ("Да")
        else:
            return ("Нет")

    def __len__(self):
        if self.num  == "Валет": return 11
        if self.num  == "Дама": return 12
        if self.num  == "Король": return 13
        if self.num  == "Туз": return 14
        return int(self.num )

    def __add__(self, other):
        return len(self) + len(other)

card1 = Karti(random.choice(Karti.k_mas), random.choice(Karti.k_num))
card2 = Karti(random.choice(Karti.k_mas), random.choice(Karti.k_num))
card3 = Karti(random.choice(Karti.k_mas), random.choice(Karti.k_num))

print("Выбери карту, проверь свою удачу!")
choice = input("Карта 1 или 2? = ")

if choice == "1":
    play = card1
    pc = card3
    print(f"Ты выбрал карту под номером 1 и это = {card1}")
    print(f"Карта под номером 2 была = {card2}")
else:
    play = card2
    pc = card3
    print(f"Ты выбрал карту под номером 2 и это = {card2}")
    print(f"Карта под номером 1 была = {card1}")

print("------Итоги------")
print(f"Ваша карта = {play}")
print(f"Карта компьютера = {pc}")
print(f"Масти одинаковы? = {play == pc}")
print(f"Сила вашей карты = {len(play)}")
print(f"Сила карты компьютера = {len(pc)}")
print(f"Общая сила = {play + pc}")

while True:
    if len(play) == len(pc):
        print("Сила карт равна!Ничья!")
        break
    else:
        if len(play) > len(pc):
            print("Вы победили!")
            break
        else:
            print("Вы проиграли!Победа ПК!")
            break
