#var 3
# n = int(input("Введите ваше число = "))
# rez = []
#
# while n > 0:
#     rez.append(n%2)
#     n = n // 2
# rez.reverse()
# print(rez)
#
# for i in range(2):
#     rez1 = sum(rez)
#     ost = rez1 % 2
#     rez.append(ost)
# print(rez)
#
# rez2 = 0
# for j in rez:
#     rez2 = rez2 * 2 + j
# print(rez2)
# Какое наибольшее число, меньшее 100, может появиться на экране в результате работы автомата?
# n = 24 = 96

# var2
# n = int(input("Введите ваше число = "))
# n1 = n
# rez = []
# izm = []
# while n > 0:
#     rez.append(n%2)
#     n = n // 2
# rez.reverse()
# 
# for i in rez:
#     if i == 0:
#         izm.append(1)
#     else:
#         izm.append(0)
# 
# res = 0
# for i in izm:
#     res = res * 2 + i
# 
# rez1 = n1 - res
# print(rez1)
# При каком наименьшем N в результате работы алгоритма получится R=999?
# n = 1011 = 999
