# ООП
# st = "\"Не верю77! ск431аза7л \" - К.Станиславский"
# no_digit = "".join(i for i in st if not i.isdigit())
# rez = no_digit.replace('Не верю',"НЕ ВЕРЮ")
# print(rez)

# print("-------------")
# №2
# class Stud:
#     s = 0
#
#     def __init__(self,name):
#         Stud.s += 1
#         self.N = Stud.s
#         self.name = name
#
# st1 = Stud("Миша")
# st2 = Stud("Леша")
# st3 = Stud("Вика")
# print(Stud.s)
# print(st2.N)


# print("-------------")
#
# import numpy as np
#
# arr = np.random.randint(0,5,size=(3,3))
# print(arr)
#
# print(arr.sum(axis=0))
# print(arr.sum(axis=1))
# rez1 = np.trace(arr)
# rez2 = np.fliplr(arr).diagonal().sum()
# print(rez1,rez2)

# print("-------------")

import numpy as np

# arr = np.array([1,2,3,4,5])
# arr1 = np.zeros((3,3))
# arr2 = np.ones(3,3)
# arr3 = np.full((3,3),5)
# arr4 = np.arange(0,10,2)
# arr5 = arr.sum()
# arr6 = arr.mean()
# arr7 = np.median(arr)
# arr8 = arr.min()
# arr9 = arr.max()
# arr10 = arr.std()
# arr11 = arr.var()
# arr12 = arr.prod()
# arr13 = arr.cumsum()
# arr14 = arr.reshape(2,2)
# arr15 = arr.flatten()
# arr16 = arr.ravel()
# arr17 = arr.T
# arr18 = arr.resize(4,7)
# arr19 = np.where(arr>3)
# arr20 = np.take(0,3)
# arr21 = np.unique([1,2,2,2,3,3,4,5,5])
# arr22 = np.sort([3,7,5,1,2])
# a = np.array([1,2,3,4,5])
# b = np.array([5,3,6,3,1])
# arr23 = np.dot(a,b)
# arr24 = np.concatenate([a,b])
# arr25 = np.stack([a,b])
# arr26 = np.split(np.array([2,3,4,5,1]),2)
# arr27 = np.random.randint(0,10,size=(3,3))
# arr28 = np.random.rand(3,3)
# arr29 = np.random.normal(0,1,20)
# arr30 = np.random.choice([1,2,3,4,5],size=1)


#Системное програмирование

# print("-------------")
#
# import random
#
# z = "абвгдеежзийклмнопрстуфхцчшщъыьэюя"
#
# pred = input("Введите ваше предложение(минимум 4 слова!) = ")
# sl = pred.split()
#
# if len(sl) < 4:
#  print("Введите предложения содержащие более 4 слов!!")
# else:
#     rez = []
#
#     for i in sl:
#         if i.isdigit() and 1 <= int(i) <= 5:
#             nv = ""
#             for j in range(int(i)):
#                 nv = nv + random.choice(z)
#             rez.append([nv,len(nv)])
#         else:
#             rez.append([len(i),len(str(len(i)))])
#     for l in rez:
#         print(f"Значение {l[0]},{l[1]}")
#
# print("-------------")


import calendar
import datetime

class Calendar:
    def __init__(self, year, month,day):
        self.year = year
        self.month = month
        self.day = day

    def Month(self):
        print("=============")
        print("Календарь за месяц:")
        a = calendar.month(self.year, self.month)
        return a

    def Vis_year(self):
        print("=============")
        print("Проверка на високосный год:")
        b = calendar.isleap(self.year)
        return b


    def name_month(self):
        print("=============")
        print("Выводит названия всех 12 месяцев:")
        c = [calendar.month_name[i] for i in range(1, 13)]
        return c


    def Year(self):
        print("=============")
        print("Календарь на год:")
        print(calendar.calendar(self.year))

    def Day(self):
        now = datetime.datetime.now()
        day = datetime.datetime(self.year, self.month, self.day)
        data = day - now
        print(f"До дня рождения: {data.days} дней")
#


year = int(input("Введите год = "))
month = int(input("Введите месяц = "))
day = int(input("Введите день = "))

cal = Calendar(year, month,day)

print(cal.Month())
print(cal.Vis_year())
print(cal.name_month())
cal.Year()
cal.Day()


import json
import urllib.request



res = urllib.request.urlopen("http://jsonplaceholder.typicode.com/users")
rez = json.load(res)

print(tabulate(rez,headers="keys",tablefmt="pretty"))
print("---------------")
print(json.dumps(rez))
print("---------------")
df = pd.DataFrame(rez)
print(df)

# def summa(z):
#     a = 0
#     for i in str(z):
#         b = int(i)
#         if b % 2 == 0 and b > 0:
#             a += b
#     return a
#
# def max_ch(m, n):
#     result = 0
#     for j in range(m, n + 1):
#         s = summa(j)
#         if s > 0 and s % 3 == 0:
#             result = j
#     return result
#
# m = int(input("Введите начало диапазона = "))
# n = int(input("Введите конец диапазона = "))
# rez = max_ch(m, n)
# print(rez)

vod = input("Введите числа = ")
baz = vod.split()

schet  = [0] * 100

for i in baz:
    res = int(i)
    rez = (res//10) * (res % 10)
    schet[rez] += 1

itog = schet[0]
for j in schet:
    if j > itog:
        itog = j

print(itog)

n, k, m = map(int, input().split())

max9 = 0
for i in range(n):
    max9 = max9 * 9 + 8

if max9 % 2 == 1:
    max9 -= 1

min9 = 1
for i in range(n - 1):
    min9 = min9 * 9

x = max9
while x >= min9:
    t = ''
    y = x
    while y:
        t = str(y % 3) + t
        y //= 3
    if t == '':
        t = '0'

    if t.count('2') == k:
        i = 0
        while i < len(t) and t[i] == '0':
            i += 1
        if i < len(t) and t[i + 1:].count('0') == m:
            r = ''
            y = x
            while y:
                r = str(y % 9) + r
                y //= 9
            print(r)
            break
    x -= 2

import scipy.stats as sp
import numpy as np
from scipy.signal import chirp, spectrogram
import matplotlib.pyplot as plt

a = np.linspace(10,15,300)
b = chirp(a,f0=6,f1=4,t1=3,method="linear")
plt.plot(a,b)
plt.title("Linear")
plt.show()
