import random

stud = ["Афоркин","Семаева","Мешалкин","Никулин","Шипилевский","Николаев",
        "Данилов","Мажукова","Малякова","Андреева","Михайлов","Исправников",
        "Куксенков","Денисов","Паштынов","Мартынов","Антонов","Кучкасков",
        "Эрипова","Тихонов","Александрова","Яковлев","Иванова","Андреев"]

print("--------")
random.shuffle(stud)
for table in range(12):
    stud1 = stud[table * 2]
    stud2 = stud[table * 2 + 1]
    print(f"Стол{table+1} : {stud1} и {stud2}")
    print("--------")
